LuisAPIHostName=westus.api.cognitive.microsoft.com
LuisAPIKey=1fabe82452b54ca6ba6ad3bb9e83967f
LuisAppId=570f0a96-21e7-4aa6-8ceb-90331973ef23
MicrosoftAppId=b0ec0a25-ec1a-4c2b-b2b7-4d2d25805703
MicrosoftAppPassword=DP73?sKnrJa[E-T;>*:e=@78aj
ScmType=None